[mod-setting-name]
billbo99-respawn-with-primary_gun=Respawn with Primary gun
billbo99-respawn-with-primary_ammo=Respawn with Primary ammo
billbo99-respawn-with-secondary_gun=Respawn with Secondary gun
billbo99-respawn-with-secondary_ammo=Respawn with Primary ammo
billbo99-respawn-with-armor=Respawn with Armor
billbo99-respawn-with-capsule=Respawn with Grenades or similar

billbo99-primary_gun_threshold=Primary gun threshold
billbo99-primary_ammo_threshold=Primary ammo threshold
billbo99-primary_ammo_starting_amount=Primary ammo starting amount
billbo99-secondary_gun_threshold=Secondary gun threshold
billbo99-secondary_ammo_threshold=Secondary ammo threshold
billbo99-secondary_ammo_starting_amount=Secondary ammo starting amount
billbo99-armor_threshold=Armor threshold
billbo99-capsule_threshold=Grenades or similar threshold
billbo99-capsule_starting_amount=Grenades or similar starting amount

billbo99-player_corpse_life=Player Corpse Life
billbo99-biter_corpse_life=Biter Corpse Life
billbo99-respawn=Respawn Message
billbo99-welcome=Welcome Message
billbo99-get-starting-gear=Get basic starting gear on spawn
billbo99-extra-respawn-gear=Additional gear on respawn

billbo99-healing_per_tick=Heal per tick
billbo99-ticks_to_stay_in_combat=Ticks to stay in combat
billbo99-damage_hit_tint_r=Damage hit tint (red)
billbo99-damage_hit_tint_g=Damage hit tint (green)
billbo99-damage_hit_tint_b=Damage hit tint (blue)
billbo99-damage_hit_tint_a=Damage hit tint (alpha)
billbo99-respawn-multiplyer=Respawn time multiplyer
billbo99-respawn-cooldown=Respawn cooldown amount

[mod-setting-description]
billbo99-respawn-with-primary_gun=Enable to respawn with Primary gun
billbo99-respawn-with-primary_ammo=Enable to respawn with Primary ammo
billbo99-respawn-with-secondary_gun=Enable to respawn with Secondary gun
billbo99-respawn-with-secondary_ammo=Enable to respawn with Primary ammo
billbo99-respawn-with-armor=Enable to respawn with armor
billbo99-extra-respawn-gear=Set what extra gear you get on re-spawn. (game_name:item_count)   EG    iron-plate:200 copper-plate:300

billbo99-primary_gun_threshold=Number of guns that need to be built before being automatically given on respawn (-1 to disable)
billbo99-primary_ammo_threshold=Number of ammo that need to be built before being automatically given on respawn (-1 to disable)
billbo99-primary_ammo_starting_amount=Primary ammo starting amount
billbo99-secondary_gun_threshold=Number of guns that need to be built before being automatically given on respawn (-1 to disable)
billbo99-secondary_ammo_threshold=Number of ammo that need to be built before being automatically given on respawn (-1 to disable)
billbo99-secondary_ammo_starting_amount=Secondary ammo starting amount
billbo99-armor_threshold=Number of suits of armor that need to be built before being automatically given on respawn (-1 to disable)
billbo99-capsule_threshold=Grenades or similar threshold
billbo99-capsule_starting_amount=Grenades or similar starting amount

billbo99-player_corpse_life=Minutes until player corpse expires
billbo99-biter_corpse_life=Minutes until biter corpses expires
billbo99-respawn=Respawn Message
billbo99-welcome=Welcome Message
billbo99-get-starting-gear=Get basic starting gear on spawn

billbo99-healing_per_tick=Game default is 0.15, which is 9hp per second
billbo99-ticks_to_stay_in_combat=Game default is 10 seconds, this value dictates when natural healing kicks in
billbo99-damage_hit_tint_r=Background screen tint when damage is being delt, default red = 255  (-1 to disable setting)
billbo99-damage_hit_tint_g=Background screen tint when damage is being delt, default green = 0  (-1 to disable setting)
billbo99-damage_hit_tint_b=Background screen tint when damage is being delt, default blue = 0  (-1 to disable setting)
billbo99-damage_hit_tint_a=Background screen tint when damage is being delt, default alpha = 0  (-1 to disable setting)
billbo99-respawn-multiplyer=How much the current players respawn counter is multipled per death
billbo99-respawn-cooldown=How many ticks are removed per second from their personal cooldown timer
