[mod-setting-name]
SpawnTweaks-gun_base_multiplyer=Gun base multiplyer
SpawnTweaks-ammo_base_multiplyer=Ammo base multiplyer
SpawnTweaks-ammo_starting_amount=Ammo starting amount
SpawnTweaks-armor_base_multiplyer=Armor base multiplyer
SpawnTweaks-capsule_base_multiplyer=Grenades or similar base multiplyer
SpawnTweaks-capsule_starting_amount=Grenades or similar starting amount

SpawnTweaks-player_corpse_life=Player Corpse Life
SpawnTweaks-biter_corpse_life=Biter Corpse Life
SpawnTweaks-respawn=Respawn Message
SpawnTweaks-welcome=Welcome Message
SpawnTweaks-get-starting-gear=Get basic starting gear on spawn
SpawnTweaks-extra-respawn-gear=Additional gear on respawn

SpawnTweaks-healing_per_tick=Heal per tick
SpawnTweaks-ticks_to_stay_in_combat=Ticks to stay in combat
SpawnTweaks-damage_hit_tint_r=Damage hit tint (red)
SpawnTweaks-damage_hit_tint_g=Damage hit tint (green)
SpawnTweaks-damage_hit_tint_b=Damage hit tint (blue)
SpawnTweaks-damage_hit_tint_a=Damage hit tint (alpha)
SpawnTweaks-respawn-multiplyer=Respawn time multiplyer
SpawnTweaks-respawn-cooldown=Respawn cooldown amount

[mod-setting-description]
SpawnTweaks-gun_base_multiplyer=This number is used in conjuction with the number of science packs to calculate how many items need to be crafted before unlocking the item for spawn
SpawnTweaks-ammo_base_multiplyer=This number is used in conjuction with the number of science packs to calculate how many items need to be crafted before unlocking the item for spawn
SpawnTweaks-armor_base_multiplyer=This number is used in conjuction with the number of science packs to calculate how many items need to be crafted before unlocking the item for spawn
SpawnTweaks-capsule_base_multiplyer=This number is used in conjuction with the number of science packs to calculate how many items need to be crafted before unlocking the item for spawn
SpawnTweaks-extra-respawn-gear=Set what extra gear you get on re-spawn. (game_name:item_count)   EG    iron-plate:200 copper-plate:300

SpawnTweaks-ammo_starting_amount=Ammo starting amount
SpawnTweaks-capsule_starting_amount=Grenades or similar starting amount

SpawnTweaks-player_corpse_life=Minutes until player corpse expires
SpawnTweaks-biter_corpse_life=Minutes until biter corpses expires
SpawnTweaks-respawn=Respawn Message
SpawnTweaks-welcome=Welcome Message
SpawnTweaks-get-starting-gear=Get basic starting gear on spawn

SpawnTweaks-healing_per_tick=Game default is 0.15, which is 9hp per second
SpawnTweaks-ticks_to_stay_in_combat=Game default is 10 seconds, this value dictates when natural healing kicks in
SpawnTweaks-damage_hit_tint_r=Background screen tint when damage is being delt, default red = 255  (-1 to disable setting)
SpawnTweaks-damage_hit_tint_g=Background screen tint when damage is being delt, default green = 0  (-1 to disable setting)
SpawnTweaks-damage_hit_tint_b=Background screen tint when damage is being delt, default blue = 0  (-1 to disable setting)
SpawnTweaks-damage_hit_tint_a=Background screen tint when damage is being delt, default alpha = 0  (-1 to disable setting)
SpawnTweaks-respawn-multiplyer=How much the current players respawn counter is multipled per death
SpawnTweaks-respawn-cooldown=How many ticks are removed per second from their personal cooldown timer


[SpawnTweaks-Messages]
translations-done=Translations Done
gui-not-ready=Not Ready
