---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 2023-11-19
  Changes:
    - Work with (RP Warfare) mod
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2023-11-05
  Changes:
    - Capture E and ESC to close GUI
    - Be more selective about resetting player weapon choices if they are still valid options.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2023-05-01
  Changes:
    - After mods are changed (added/removed/changed) all player personal settings are reset.
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2022-12-02
  Bugfixes:
    - Better deal when translations return a nil
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2022-09-26
  Bugfixes:
    - Added some scroll bars to GUI when needed
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2022-09-26
  Bugfixes:
    - Added some min/max values to settings
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2022-09-24
  Bugfixes:
    - Fixed Main GUI button missing for new players
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2022-09-22
  Changes:
    - Clean up of code, swtich from flib to babelfish for translations
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2022-09-18
  Changes:
    - Allow admin to change quantity given at spawn per item
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2022-09-04
  Bugfixes:
    - __SpawnTweaks__/control.lua:93: attempt to index local 'player_table'
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2022-08-29
  Features:
    - Rewrite of my old Spawn Tweaks mod
